 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "DUT"  ASSIGNED TO AN: 5M1270ZT144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
output_vector[25]            : 2         : output : 3.3-V LVTTL       :         : 1         : N              
input_vector[5]              : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
output_vector[4]             : 4         : output : 3.3-V LVTTL       :         : 1         : N              
input_vector[21]             : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
output_vector[6]             : 6         : output : 3.3-V LVTTL       :         : 1         : N              
output_vector[24]            : 7         : output : 3.3-V LVTTL       :         : 1         : N              
output_vector[18]            : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDIO                        : 11        : gnd    :                   :         :           :                
output_vector[0]             : 12        : output : 3.3-V LVTTL       :         : 1         : N              
output_vector[22]            : 13        : output : 3.3-V LVTTL       :         : 1         : N              
input_vector[4]              : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
output_vector[23]            : 15        : output : 3.3-V LVTTL       :         : 1         : N              
output_vector[1]             : 16        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 17        : gnd    :                   :         :           :                
input_vector[1]              : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
input_vector[0]              : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
output_vector[2]             : 21        : output : 3.3-V LVTTL       :         : 1         : N              
input_vector[24]             : 22        : input  : 3.3-V LVTTL       :         : 1         : N              
input_vector[35]             : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
output_vector[3]             : 24        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
input_vector[2]              : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
input_vector[23]             : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
output_vector[28]            : 31        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
output_vector[27]            : 37        : output : 3.3-V LVTTL       :         : 4         : N              
input_vector[50]             : 38        : input  : 3.3-V LVTTL       :         : 4         : N              
input_vector[49]             : 39        : input  : 3.3-V LVTTL       :         : 4         : N              
input_vector[32]             : 40        : input  : 3.3-V LVTTL       :         : 4         : N              
input_vector[37]             : 41        : input  : 3.3-V LVTTL       :         : 4         : N              
input_vector[53]             : 42        : input  : 3.3-V LVTTL       :         : 4         : N              
output_vector[26]            : 43        : output : 3.3-V LVTTL       :         : 4         : N              
input_vector[40]             : 44        : input  : 3.3-V LVTTL       :         : 4         : N              
input_vector[62]             : 45        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
input_vector[25]             : 48        : input  : 3.3-V LVTTL       :         : 4         : N              
input_vector[39]             : 49        : input  : 3.3-V LVTTL       :         : 4         : N              
input_vector[42]             : 50        : input  : 3.3-V LVTTL       :         : 4         : N              
input_vector[26]             : 51        : input  : 3.3-V LVTTL       :         : 4         : N              
input_vector[60]             : 52        : input  : 3.3-V LVTTL       :         : 4         : N              
input_vector[59]             : 53        : input  : 3.3-V LVTTL       :         : 4         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
input_vector[46]             : 55        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
input_vector[28]             : 57        : input  : 3.3-V LVTTL       :         : 4         : N              
input_vector[29]             : 58        : input  : 3.3-V LVTTL       :         : 4         : N              
input_vector[45]             : 59        : input  : 3.3-V LVTTL       :         : 4         : N              
input_vector[61]             : 60        : input  : 3.3-V LVTTL       :         : 4         : N              
input_vector[18]             : 61        : input  : 3.3-V LVTTL       :         : 4         : N              
input_vector[54]             : 62        : input  : 3.3-V LVTTL       :         : 4         : N              
input_vector[38]             : 63        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
input_vector[27]             : 66        : input  : 3.3-V LVTTL       :         : 4         : N              
input_vector[16]             : 67        : input  : 3.3-V LVTTL       :         : 4         : N              
output_vector[29]            : 68        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 69        :        :                   :         : 4         :                
GND*                         : 70        :        :                   :         : 4         :                
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
GND*                         : 73        :        :                   :         : 3         :                
GND*                         : 74        :        :                   :         : 3         :                
GND*                         : 75        :        :                   :         : 3         :                
GND*                         : 76        :        :                   :         : 3         :                
GND*                         : 77        :        :                   :         : 3         :                
GNDIO                        : 78        : gnd    :                   :         :           :                
GND*                         : 79        :        :                   :         : 3         :                
input_vector[17]             : 80        : input  : 3.3-V LVTTL       :         : 3         : N              
output_vector[17]            : 81        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
output_vector[16]            : 84        : output : 3.3-V LVTTL       :         : 3         : N              
input_vector[63]             : 85        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 86        :        :                   :         : 3         :                
input_vector[57]             : 87        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 88        :        :                   :         : 3         :                
input_vector[47]             : 89        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
input_vector[56]             : 91        : input  : 3.3-V LVTTL       :         : 3         : N              
GNDINT                       : 92        : gnd    :                   :         :           :                
input_vector[13]             : 93        : input  : 3.3-V LVTTL       :         : 3         : N              
output_vector[11]            : 94        : output : 3.3-V LVTTL       :         : 3         : N              
output_vector[10]            : 95        : output : 3.3-V LVTTL       :         : 3         : N              
input_vector[11]             : 96        : input  : 3.3-V LVTTL       :         : 3         : N              
output_vector[15]            : 97        : output : 3.3-V LVTTL       :         : 3         : N              
input_vector[12]             : 98        : input  : 3.3-V LVTTL       :         : 3         : N              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
output_vector[12]            : 101       : output : 3.3-V LVTTL       :         : 3         : N              
output_vector[13]            : 102       : output : 3.3-V LVTTL       :         : 3         : N              
input_vector[3]              : 103       : input  : 3.3-V LVTTL       :         : 3         : N              
input_vector[15]             : 104       : input  : 3.3-V LVTTL       :         : 3         : N              
input_vector[10]             : 105       : input  : 3.3-V LVTTL       :         : 3         : N              
output_vector[14]            : 106       : output : 3.3-V LVTTL       :         : 3         : N              
output_vector[30]            : 107       : output : 3.3-V LVTTL       :         : 3         : N              
output_vector[32]            : 108       : output : 3.3-V LVTTL       :         : 3         : N              
input_vector[30]             : 109       : input  : 3.3-V LVTTL       :         : 2         : N              
output_vector[31]            : 110       : output : 3.3-V LVTTL       :         : 2         : N              
input_vector[31]             : 111       : input  : 3.3-V LVTTL       :         : 2         : N              
input_vector[58]             : 112       : input  : 3.3-V LVTTL       :         : 2         : N              
input_vector[33]             : 113       : input  : 3.3-V LVTTL       :         : 2         : N              
input_vector[14]             : 114       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
input_vector[51]             : 117       : input  : 3.3-V LVTTL       :         : 2         : N              
input_vector[41]             : 118       : input  : 3.3-V LVTTL       :         : 2         : N              
input_vector[36]             : 119       : input  : 3.3-V LVTTL       :         : 2         : N              
input_vector[44]             : 120       : input  : 3.3-V LVTTL       :         : 2         : N              
input_vector[55]             : 121       : input  : 3.3-V LVTTL       :         : 2         : N              
input_vector[43]             : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
output_vector[8]             : 123       : output : 3.3-V LVTTL       :         : 2         : N              
input_vector[9]              : 124       : input  : 3.3-V LVTTL       :         : 2         : N              
input_vector[34]             : 125       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
output_vector[9]             : 127       : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 128       : gnd    :                   :         :           :                
input_vector[19]             : 129       : input  : 3.3-V LVTTL       :         : 2         : N              
input_vector[48]             : 130       : input  : 3.3-V LVTTL       :         : 2         : N              
input_vector[52]             : 131       : input  : 3.3-V LVTTL       :         : 2         : N              
input_vector[7]              : 132       : input  : 3.3-V LVTTL       :         : 2         : N              
input_vector[20]             : 133       : input  : 3.3-V LVTTL       :         : 2         : N              
output_vector[19]            : 134       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
input_vector[8]              : 137       : input  : 3.3-V LVTTL       :         : 2         : N              
output_vector[21]            : 138       : output : 3.3-V LVTTL       :         : 2         : N              
input_vector[6]              : 139       : input  : 3.3-V LVTTL       :         : 2         : N              
input_vector[22]             : 140       : input  : 3.3-V LVTTL       :         : 2         : N              
output_vector[20]            : 141       : output : 3.3-V LVTTL       :         : 2         : N              
output_vector[7]             : 142       : output : 3.3-V LVTTL       :         : 2         : N              
output_vector[5]             : 143       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 144       :        :                   :         : 2         :                
