m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Work_Files/Books_and_study_files/Engineering/Electrical/EE671_VLSI_Design/Assignment 4/ASS4/simulation/modelsim
Eabcgate
Z1 w1698234682
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/Work_Files/Books_and_study_files/Engineering/Electrical/EE671_VLSI_Design/Assignment 4/Gates.vhdl
Z5 FD:/Work_Files/Books_and_study_files/Engineering/Electrical/EE671_VLSI_Design/Assignment 4/Gates.vhdl
l0
L66 1
V02i2kRR;^XC>7_M?fKOf;3
!s100 n^Rmc^j3JB=PmAJVIh_Tz3
Z6 OV;C;2020.1;71
31
Z7 !s110 1698946654
!i10b 1
Z8 !s108 1698946654.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Work_Files/Books_and_study_files/Engineering/Electrical/EE671_VLSI_Design/Assignment 4/Gates.vhdl|
Z10 !s107 D:/Work_Files/Books_and_study_files/Engineering/Electrical/EE671_VLSI_Design/Assignment 4/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Atrivial
R2
R3
DEx4 work 7 abcgate 0 22 02i2kRR;^XC>7_M?fKOf;3
!i122 0
l71
L70 4
V@6HR[XB4oOF7cI2>bMNWg1
!s100 <6I;2zHGYcmSDV]`EZ[l:2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eandgate
R1
R2
R3
!i122 0
R0
R4
R5
l0
L42 1
VFkFYZIOW[P<=V^_^^>H^A0
!s100 0Q^_22?jR_nQDeO;gQT]g2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Atrivial
R2
R3
DEx4 work 7 andgate 0 22 FkFYZIOW[P<=V^_^^>H^A0
!i122 0
l47
L46 4
V[ie8ZOSVSN1>SzA@C7_i80
!s100 l;KGf;=4I=iC2R2C@hTGb1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecin_map_g
R1
R2
R3
!i122 0
R0
R4
R5
l0
L81 1
VTToK49dO;bMfzSA^Z=BRP2
!s100 X5^:2kTUBBWGnI2dNQY]_0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Atrivial
R2
R3
DEx4 work 9 cin_map_g 0 22 TToK49dO;bMfzSA^Z=BRP2
!i122 0
l86
L85 4
V7URBUAfE8Mdb_<g6Q_eBI3
!s100 kA^SG:;<Q]O_1acHFXmO`1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1698358985
Z14 DPx4 work 5 gates 0 22 L?Ua>8g3PQzjA2[Z=D>Cm1
R2
R3
!i122 2
R0
Z15 8D:/Work_Files/Books_and_study_files/Engineering/Electrical/EE671_VLSI_Design/Assignment 4/ASS4/DUT.vhd
Z16 FD:/Work_Files/Books_and_study_files/Engineering/Electrical/EE671_VLSI_Design/Assignment 4/ASS4/DUT.vhd
l0
L5 1
VB9V]jRHb4MRoSNV:FC6Mh3
!s100 oDDMhhmmd?PFU`R9[Kzd;3
R6
31
Z17 !s110 1698946656
!i10b 1
Z18 !s108 1698946656.000000
Z19 !s90 -reportprogress|300|-93|-work|work|D:/Work_Files/Books_and_study_files/Engineering/Electrical/EE671_VLSI_Design/Assignment 4/ASS4/DUT.vhd|
Z20 !s107 D:/Work_Files/Books_and_study_files/Engineering/Electrical/EE671_VLSI_Design/Assignment 4/ASS4/DUT.vhd|
!i113 1
R11
R12
Adutwrap
R14
R2
R3
DEx4 work 3 dut 0 22 B9V]jRHb4MRoSNV:FC6Mh3
!i122 2
l20
L11 121
VnTi`G39Ya8AD>c]2BDP]82
!s100 b8Gn9UI5h7LZk6acH0MEg2
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Efa
R1
R2
R3
!i122 0
R0
R4
R5
l0
L95 1
Ve4P;dbOzCBmhQfP:b3EgP3
!s100 ^R<m3:HEh?Y8>ehFTm0jg3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehav2
R2
R3
DEx4 work 2 fa 0 22 e4P;dbOzCBmhQfP:b3EgP3
!i122 0
l100
L99 5
VHNdeS2XdH>24;hm0TnG]B0
!s100 :XD>2PKcB9EZ>YaQzNZJ62
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L5 1
VL?Ua>8g3PQzjA2[Z=D>Cm1
!s100 DhL3a6H3DA?ef6X5;_0=j0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eha
R1
R2
R3
!i122 0
R0
R4
R5
l0
L110 1
V4Unle:NfaQ3R3B5X;][:n1
!s100 Ki>mXm9XjVT`kC4W^C>@[1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehav1
R2
R3
DEx4 work 2 ha 0 22 4Unle:NfaQ3R3B5X;][:n1
!i122 0
l115
L114 5
VoI:>MOlCP_fL9f=7PFUB`2
!s100 fnB0YTIdV6I3dCbQ<T=c_0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emain
Z21 w1698362625
R14
Z22 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 1
R0
Z23 8D:/Work_Files/Books_and_study_files/Engineering/Electrical/EE671_VLSI_Design/Assignment 4/dadda.vhdl
Z24 FD:/Work_Files/Books_and_study_files/Engineering/Electrical/EE671_VLSI_Design/Assignment 4/dadda.vhdl
l0
L8 1
V7mcgZlV6Q9^C[f?TidBlA0
!s100 1hD3I540WKG[S39gzj0cJ1
R6
31
Z25 !s110 1698946655
!i10b 1
Z26 !s108 1698946655.000000
Z27 !s90 -reportprogress|300|-93|-work|work|D:/Work_Files/Books_and_study_files/Engineering/Electrical/EE671_VLSI_Design/Assignment 4/dadda.vhdl|
Z28 !s107 D:/Work_Files/Books_and_study_files/Engineering/Electrical/EE671_VLSI_Design/Assignment 4/dadda.vhdl|
!i113 1
R11
R12
Abehav
R14
R22
R2
R3
DEx4 work 4 main 0 22 7mcgZlV6Q9^C[f?TidBlA0
!i122 1
l41
L16 1352
Vg0OHPffk9`YAMagH41_213
!s100 BO]ZGP:<mj?S14hBL_<<M2
R6
31
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Etestbench
Z29 w1698359002
R3
R2
!i122 3
R0
Z30 8D:/Work_Files/Books_and_study_files/Engineering/Electrical/EE671_VLSI_Design/Assignment 4/ASS4/Testbench.vhd
Z31 FD:/Work_Files/Books_and_study_files/Engineering/Electrical/EE671_VLSI_Design/Assignment 4/ASS4/Testbench.vhd
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R17
!i10b 1
R18
Z32 !s90 -reportprogress|300|-93|-work|work|D:/Work_Files/Books_and_study_files/Engineering/Electrical/EE671_VLSI_Design/Assignment 4/ASS4/Testbench.vhd|
!s107 D:/Work_Files/Books_and_study_files/Engineering/Electrical/EE671_VLSI_Design/Assignment 4/ASS4/Testbench.vhd|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 3
l69
L9 132
VjI]PSjIzD2g_MKY[:B>`Y2
!s100 ;dVD4OYn5kZ:FTZ4JJ@;P0
R6
31
R17
!i10b 1
R18
R32
Z33 !s107 D:/Work_Files/Books_and_study_files/Engineering/Electrical/EE671_VLSI_Design/Assignment 4/ASS4/Testbench.vhd|
!i113 1
R11
R12
Exorgate
R1
R2
R3
!i122 0
R0
R4
R5
l0
L54 1
VjD4R?i59QWFEB6>I1QW?m3
!s100 18R[G8Q?RTVU@zznFzamY1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Atrivial
R2
R3
DEx4 work 7 xorgate 0 22 jD4R?i59QWFEB6>I1QW?m3
!i122 0
l59
L58 4
V?^KWZ@D84AaLE`DP_I]H?1
!s100 >[ZjPMAgXZhjkYn::3cWQ2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
